#!/bin/bash

module load CMake/3.21.1-GCCcore-11.2.0
module load CUDA
module load Python/3.9.6-GCCcore-11.2.0

python -m venv venv
source venv/bin/activate
pip install -r requirements.txt --no-cache-dir

cmake . -B build -DNGP_BUILD_WITH_GUI=off
cmake --build build -j
